<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinxo.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="signin_form" prefHeight="30.0" prefWidth="220.0" styleClass="bg-form" stylesheets="@LoginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signin_close" layoutX="650.0" layoutY="7.0" mnemonicParsing="false" onAction="#signin_close" prefHeight="26.0" prefWidth="42.0" styleClass="close" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#f4f4f4" glyphName="CLOSE" styleClass="close" />
               </graphic>
            </Button>
            <Button fx:id="signin_minimize" layoutX="606.0" layoutY="7.0" mnemonicParsing="false" onAction="#signin_minimize" prefHeight="26.0" prefWidth="42.0" styleClass="minimize" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
               </graphic>
            </Button>
            <Label layoutX="517.0" layoutY="178.0" text="Sign In" textFill="#f25b5b">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="signin_username" layoutX="445.0" layoutY="221.0" onAction="#signin" prefHeight="30.0" prefWidth="220.0" promptText="UserName" styleClass="textfield" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="signin_password" layoutX="445.0" layoutY="264.0" onAction="#signin" prefHeight="30.0" prefWidth="220.0" promptText="PassWord" styleClass="textfield" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="signin_loginbtn" layoutX="516.0" layoutY="316.0" mnemonicParsing="false" onAction="#signin" prefHeight="35.0" prefWidth="78.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signin_create_ac" layoutX="494.0" layoutY="402.0" onAction="#switchForm" stylesheets="@LoginDesign.css" text="Create a new account" />
            <FontAwesomeIcon fill="#d75757" glyphName="USER" layoutX="518.0" layoutY="163.0" size="8em" text="" />
            <AnchorPane prefHeight="519.0" prefWidth="418.0" styleClass="bg2-form" stylesheets="@LoginDesign.css">
               <children>
                  <ImageView fitHeight="543.0" fitWidth="377.0" layoutX="21.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CinXo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signup_form" prefHeight="506.0" prefWidth="703.0">
         <children>
            <AnchorPane layoutX="292.0" layoutY="-1.0" prefHeight="520.0" prefWidth="410.0">
               <children>
                  <ImageView fitHeight="543.0" fitWidth="377.0" layoutX="21.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CinXo.png" />
                     </image>
                  </ImageView>
               </children>
               <stylesheets>
                  <URL value="@LoginDesign.css" />
                  <URL value="@designDashboard.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="bg2-form" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <Button fx:id="signup_close" layoutX="650.0" layoutY="7.0" mnemonicParsing="false" onAction="#signup_close" prefHeight="26.0" prefWidth="42.0" styleClass="close" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" selectionFill="BLACK" styleClass="close" />
               </graphic>
            </Button>
            <Button fx:id="signup_minimize" layoutX="606.0" layoutY="7.0" mnemonicParsing="false" onAction="#signup_minimize" prefHeight="26.0" prefWidth="42.0" styleClass="minimize" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
            <Label layoutX="116.0" layoutY="175.0" text="Sign Up" textFill="#f25b5b">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="signup_username" layoutX="50.0" layoutY="262.0" prefHeight="30.0" prefWidth="220.0" promptText="UserName" styleClass="textfield" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="signup_password" layoutX="50.0" layoutY="305.0" prefHeight="30.0" prefWidth="220.0" promptText="PassWord" styleClass="textfield" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="signup_singupbtn" layoutX="121.0" layoutY="369.0" mnemonicParsing="false" onAction="#signup" prefHeight="35.0" prefWidth="78.0" styleClass="signup" stylesheets="@LoginDesign.css" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signup_alreadyhaveac" layoutX="89.0" layoutY="447.0" onAction="#switchForm" stylesheets="@LoginDesign.css" text="Already have an account?" />
            <FontAwesomeIcon fill="#f75757" glyphName="USER_PLUS" layoutX="111.0" layoutY="161.0" size="8em" />
            <TextField fx:id="signup_email" layoutX="52.0" layoutY="220.0" prefHeight="30.0" prefWidth="220.0" promptText="Email Address" styleClass="textfield" stylesheets="@LoginDesign.css">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
         </children>
         <stylesheets>
            <URL value="@LoginDesign.css" />
            <URL value="@designDashboard.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="bg-form" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
